<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="25sp"
        android:layout_margin="20dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="USERNAME"/>
-->
        <EditText
            android:id="@+id/username"
            android:hint="USERNAME"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="PASSWORD"/>
        -->
        <EditText
            android:id="@+id/password"
            android:hint="PASSWORD"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:password="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/submit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="SUBMIT"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="CLEAR"
            android:onClick="clearb"/>


    </LinearLayout>
    <TextView
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="If new user click here"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="#00F"
        android:id="@+id/newuser"
        />

</LinearLayout>