<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Reply topic"
            android:textSize="20dp"
            android:textColor="#000"
            android:id="@+id/replytopic"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Submitted by:"
            android:paddingBottom="10dp"
            android:id="@+id/replysubmitter"
            />
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/hi"
            android:paddingBottom="10dp"
            android:id="@+id/replyimage"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="At time :"
            android:id="@+id/replytime"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:padding="5dp"
            android:layout_gravity="right"
            android:background="#C0392B"
            android:textColor="#FFF"
            android:text="Report this reply"
            android:id="@+id/reportreply"
            />


    </LinearLayout>

</LinearLayout>